/* submaximum.c */
/* 输出一组数中第二大的数 */
/* 为了方便起见，本程序略去了输入验证 */

#include <stdio.h>

int main(void)
{
	int a[5];
	int i;

	// 输入五个整数
	for (i = 0; i < 5; i++)
	{
		scanf("%d", &a[i]);
	}

	int t1;
	t1 = a[0];
	
	// 获取五个整数中的最大值
	// 由于比较方式类似于现实中的擂台赛，故这种方法被称为“擂台法”
	// 数组中的每个元素按顺序“打擂台”，较大者成为“擂主”（即t1）
	// 最终“获胜”的数就是数组中的最大值
	for (i = 1; i < 5; i++)
	{
		if (a[i] > t1)
		{
			t1 = a[i];
		}
	}

	int t2;
	t2 = a[0];
	// 忽略t1，获取其余四个整数中的最大值，方法和上面一致，不再赘述
	for (i = 1; i < 5; i++)
	{
		if (a[i] != t1 && a[i] > t2)	// t1不符合if语句的判断规则，被“剥夺参赛资格”
		{
			t2 = a[i];
		}
	}
	printf("submaximum is %d", t2);
}
