/* 2_dimensional_array_and_pointer.c */
/* 本文件的注释中含有的括号表示括号内是一个整体含义 */
/* 二维数组与【（指向指针的）指针】之间的关系 */

#include <stdio.h>

int main(void)
{
	int a[3][4] = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}}, i;
	// 关于二维数组：
	// 二维数组是一个一维数组组成的一维数组
	// 关于a：
	// a是一个整型3 * 4二维数组的名字，也是一个【由三个（长度为4的整型数组）组成的一维数组】
	// 由于一维数组的名称本身也是一个指向其首个元素的指针，所以a也是一个【指向（长度为4的整型数组）的指针】，其指向的是{1, 2, 3, 4}
	int *p, (*t)[4];
	// 关于p和t：
	// p即是正常的指向整型变量的指针
	// 根据运算符的优先级，t首先是一个指针，指向的是一个长度为4的数组，数组的类型为int
	p = a[0];
	// a[0]是将a视为一维数组时的首个元素，即是{1, 2, 3, 4}，同时也是【指向（a[0]的首个元素）的指针】
	t = a;
	// 由于a是一个【指向（长度为4的整型数组）的指针】，故t也如此

	printf("%p, %p, %p, %p\n", a, a + 1, a[0], a[0] + 1);
	// a指向的类型是（长度为4的整型数组）
	// a + 1即是a后移一个（长度为4的整型数组），即后移16个字节
	// a[0]指向的类型是整形变量
	// a[0] + 1即是a[0]后移一个整型变量，即后移4个字节
	printf("%p, %p, %d\n", t, t + 1, **(t + 1));
	// t指向的类型是（长度为4的整型数组）
	// t + 1即是t后移一个（长度为4的整型数组），即后移16个字节
	// *(t + 1)即是对t + 1解引用，即{5, 6, 7, 8}
	// 由于数组和指针的等价性，t + 1也是指向{5, 6, 7, 8}的首地址的指针，其指向的是5
	// **(t + 1)即是对*(t + 1)解引用，即5
	printf("%p, %p, %d\n", p, p + 1, *(p + 1));
	// p指向的类型是整型变量
	// p + 1即是p后移一个整型变量，即后移4个字节
	// *(p + 1)即是对p + 1解引用，即2

	printf("\n");

	while (p < a[0] + 12)
	{
		printf("%d\t", *p);
		p++;
	}

	// 在这一部分我们能发现二维数组在内存上是连续排列的
	// a[0][3]后移一个字节就是a[1][0]

	printf("\n");

	while (t < a + 3)
	{
		for (i = 0; i < 4; i++)
		{
			printf("%d\t", *(*t + i));
		}
		t++;
	}

	// 这一部分就是使用循环嵌套遍历二维数组

	return 0;
}
